<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      * {
        text-align: center;
      }
      p {
        font-size: 5rem;
      }
      .flag {
        background-color: #ce1126;
        width: 900px;
        height: 600px;
        position: relative;
        top: 100px;
        left: 25%;
      }
      .flag > div {
        background-color: #002868;
        width: 900px;
        height: 300px;
        position: absolute;
        top: 150px;
      }
      .flag > div div {
        background-color: white;
        width: 200px;
        height: 200px;
        position: absolute;
        border-radius: 50%;
        top: 50px;
        left: 350px;
      }
      div > p {
        color: white;
      }
      div div > p {
        color: black;
        margin: 0px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
