body {
  margin: 0px;
  display: flex;
  flex-direction: column;
}
.cart-modal {
  display: block;
  position: fixed;
  padding-top: 30%;
  z-index: 1;
  background-color: #0000004d;
  width: 100%;
  height: 100vh;
}
.closecart-btn {
  border: none;
  background-color: #ffffff00;
  font-size: xx-large;
  position: absolute;
  top: -5px;
  right: 0px;
}
.order-container {
  position: relative;
  background-color: white;
  width: 80%;
  margin: auto;
  text-align: -webkit-center;
  padding: 1em;
  border-radius: 1em;
}
.order-list {
  padding: 1em;
}

table,
th,
td {
  border: 1px solid;
}
table {
  width: -webkit-fill-available;

  border-collapse: collapse;
}
.nav-container {
  display: inline-block;
  position: fixed;
  background-color: gray;
  top: 0;
  padding: 20px;
  margin: auto;
  width: 99%;
  overflow: hidden;
  z-index: 1;
}
.nav-container a {
  font-size: larger;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  font-size: x-large;
}
.cart-container {
  display: inline-flex;
  position: relative;
  align-items: center;
  border: none;
  float: right;
  right: 20px;
  width: 1.5em;
}
.cart-container > img {
  width: 100%;
  padding: 3px;
}
.notif-container span {
  text-align: center;
  font-size: small;
  color: white;
}
.notif-container {
  display: flex;
  position: absolute;
  background-color: red;
  right: 0%;
  float: right;
  align-items: center;
  top: 0;
  padding: 3px;
  border-radius: 50%;
}

.carousel-container {
  width: 100%;
  margin: 0;
  position: relative;
}

.fade img {
  vertical-align: middle;
  width: 100%;
  height: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: #000000cc;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

.app-container {
  display: flex;
  margin: 10px 20px 20px 20px;
  border: 1px solid black;
  padding: 20px;
  height: 100vh;
}
.grid-container {
  display: grid;
}
